[
  {"address":"fffffe000b8239e0","ghidra_name":"FUN_fffffe000b8239e0","estimated_name":"kernel_bootstrap_thread","confidence":"high","category":"boot","tree":"boot-chain","file":"docs/chain-map.md","status":"stubbed","notes":"Shared kernel; logs hv_support_init boot step, calls FUN_fffffe000b984d4c, stores return to DAT_fffffe0007e41db0; documented, not recreated."},
  {"address":"fffffe000b8243f0","ghidra_name":"FUN_fffffe000b8243f0","estimated_name":"kernel_bootstrap","confidence":"high","category":"boot","tree":"boot-chain","file":"docs/chain-map.md","status":"stubbed","notes":"Calls kernel_bootstrap_thread; shared kernel; documented, not recreated."},
  {"address":"fffffe000b984d4c","ghidra_name":"FUN_fffffe000b984d4c","estimated_name":"hv_support_init","confidence":"high","category":"core","tree":"support-init","file":"osfmk/arm64/hypervisor/hv_support.c","status":"mapped","notes":"currentel==EL2 check; apple-isa-vm-quota property via FUN_fffffe000c09c084/c09c31c; hv_apple_isa_vm_quota boot-arg via c09cbf0; calls FUN_fffffe000b987fa8; writes DAT_fffffe0007e0d7f0/7f4/7f8 and 0xc5b83b0-b8; returns 1."},
  {"address":"fffffe000b987fa8","ghidra_name":"FUN_fffffe000b987fa8","estimated_name":"hv_el2_feature_detect","confidence":"high","category":"core","tree":"support-init","file":"osfmk/arm64/hypervisor/hv_support.c","status":"mapped","notes":"Reads EL2 sysregs UnkSytemRegRead(3,4,0xc,0xb,1),(3,4,0xf,0xc,6); aidr_el1; id_aa64pfr0/1; writes DAT_fffffe0007e0d800, 0x7e0d818/1c/1e."},
  {"address":"fffffe000b984ed8","ghidra_name":"FUN_fffffe000b984ed8","estimated_name":"hv_available","confidence":"medium","category":"core","tree":"support-init","file":"osfmk/arm64/hypervisor/hv_support.c","status":"mapped","notes":"Reads DAT_fffffe0007e41db0 (hv availability); callee bd30528 is kernel."},
  {"address":"fffffe000b989a44","ghidra_name":"FUN_fffffe000b989a44","estimated_name":"hv_vcpu_core","confidence":"medium","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"16.8KB hub; refs hv_vcpu.c x2; no direct callers (table-dispatched); calls b98503c,b9866d0,b986e50,b988358,b9895b8,b98dd04,b98dd40,b98ded4,b98e020,b98e12c,b98e344 + kernel; decompiler error Unable to find unique hash for varnode."},
  {"address":"fffffe000b989040","ghidra_name":"FUN_fffffe000b989040","estimated_name":"hv_vcpu_create","confidence":"medium","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"copyin 0x10; per-cpu vcpu slot tpidr_el1+0x4d8; refcount plVar12[1]; calls b9895b8, b989390, b988e70 (error), b98533c (release); err 0xfae94002/3/6; LORelease."},
  {"address":"fffffe000b989390","ghidra_name":"FUN_fffffe000b989390","estimated_name":"hv_vcpu_alloc_init","confidence":"low","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"Called by b989040; allocation/init of vcpu struct."},
  {"address":"fffffe000b988e70","ghidra_name":"FUN_fffffe000b988e70","estimated_name":"hv_vcpu_destroy","confidence":"low","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"Called by b989040 error path."},
  {"address":"fffffe000b98533c","ghidra_name":"FUN_fffffe000b98533c","estimated_name":"hv_vcpu_object_release","confidence":"low","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"Called by b989040 when refcount drops to 1."},
  {"address":"fffffe000b98503c","ghidra_name":"FUN_fffffe000b98503c","estimated_name":"hv_vcpu_helper","confidence":"low","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b9866d0","ghidra_name":"FUN_fffffe000b9866d0","estimated_name":"hv_vcpu_helper","confidence":"low","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b986e50","ghidra_name":"FUN_fffffe000b986e50","estimated_name":"hv_vcpu_helper","confidence":"low","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b988358","ghidra_name":"FUN_fffffe000b988358","estimated_name":"hv_vcpu_helper","confidence":"low","category":"core","tree":"vcpu-core","file":"osfmk/arm64/hypervisor/hv_vcpu.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b9895b8","ghidra_name":"FUN_fffffe000b9895b8","estimated_name":"hv_el2_state_build","confidence":"medium","category":"core","tree":"el2-state","file":"osfmk/arm64/hypervisor/hv_vmm.c","status":"mapped","notes":"Writes per-CPU EL2 state param_2+0x4000...; reads EL2 sysregs (3,4,0xc,0xb,1),(3,4,0xf,0xc,0); refs DAT_fffffe0007e0d800/0x7e0d81e/0x7e0da68/0x7e31628; called by b989040 and b989a44."},
  {"address":"fffffe000b98dd40","ghidra_name":"FUN_fffffe000b98dd40","estimated_name":"hv_el2_features_read","confidence":"low","category":"core","tree":"el2-state","file":"osfmk/arm64/hypervisor/hv_vmm.c","status":"mapped","notes":"Reads DAT_fffffe0007e0d800; called by hub b989a44."},
  {"address":"fffffe000b98dd04","ghidra_name":"FUN_fffffe000b98dd04","estimated_name":"hv_el2_helper","confidence":"low","category":"core","tree":"el2-state","file":"osfmk/arm64/hypervisor/hv_vmm.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b98ded4","ghidra_name":"FUN_fffffe000b98ded4","estimated_name":"hv_el2_helper","confidence":"low","category":"core","tree":"el2-state","file":"osfmk/arm64/hypervisor/hv_vmm.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b98e020","ghidra_name":"FUN_fffffe000b98e020","estimated_name":"hv_el2_helper","confidence":"low","category":"core","tree":"el2-state","file":"osfmk/arm64/hypervisor/hv_vmm.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b98e12c","ghidra_name":"FUN_fffffe000b98e12c","estimated_name":"hv_el2_helper","confidence":"low","category":"core","tree":"el2-state","file":"osfmk/arm64/hypervisor/hv_vmm.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000b98e344","ghidra_name":"FUN_fffffe000b98e344","estimated_name":"hv_el2_helper","confidence":"low","category":"core","tree":"el2-state","file":"osfmk/arm64/hypervisor/hv_vmm.c","status":"mapped","notes":"Callee of hub b989a44."},
  {"address":"fffffe000be39fd0","ghidra_name":"FUN_fffffe000be39fd0","estimated_name":"hv_vmm_present","confidence":"high","category":"core","tree":"trap-dispatch","file":"osfmk/arm64/hypervisor/hv.c","status":"mapped","notes":"Mach trap handler; calls FUN_fffffe000bf77834(vmm-present,&local,4); copyout via trap entry +0x28."},
  {"address":"fffffe000bda3ca8","ghidra_name":"FUN_fffffe000bda3ca8","estimated_name":"trap_arg_munger","confidence":"medium","category":"shared-dep","tree":"trap-dispatch","file":"docs/chain-map.md","status":"stubbed","notes":"Shared argument munger referenced by hv_support/hv_disable boot-arg entries and VM name table; decompile once, do not recreate per entry."},
  {"address":"fffffe000bf77834","ghidra_name":"FUN_fffffe000bf77834","estimated_name":"boot_prop_getter","confidence":"medium","category":"shared-dep","tree":"entitlements","file":"docs/chain-map.md","status":"stubbed","notes":"Kernel boot-arg/property getter; called with vmm-present by hv_vmm_present."}
]
